Section "Monitor"
Identifier "HDMI-1"
VendorName "SGT"
Modeline "forced" 148.50 1920 2008 2052 2200 1080 1082 1087 1125 +hsync +vsync
Option "Primary" "true"
Option "PreferredMode" "forced"
Option "Enable" "true"
Option "IgnoreEDID"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
    Option "BlankTime" "0"
EndSection